<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Healthy Me</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body onload="checkAdminLogin()">
    <header>
        <h1>Healthy Me - Admin Dashboard</h1>
        <button class="logout-btn" onclick="logoutAdmin()">Logout</button>
    </header>

    <div class="admin-container">
        <h2>Admin Dashboard</h2>
        <p>New Appointments: <span id="notification-count">0</span></p>

        <table>
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Doctor</th>
                    <th>Appointment Date</th>
                    <th>Time</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="appointment-list"></tbody>
        </table>
    </div>
</body>
</html>
