<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Healthy Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form id="adminLoginForm">
            <label for="adminId">Admin ID</label>
            <input type="text" id="adminId" required>

            <label for="adminPassword">Password</label>
            <input type="password" id="adminPassword" required>

            <p id="loginError" class="error-message"></p>

            <button type="submit">Login</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
