<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Me - Booking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Healthy Me - Hospital Booking</h1>
        <button class="admin-login-btn" onclick="redirectToLogin()">Admin Login</button>
    </header>

    <div class="container">
        <h2>Book an Appointment</h2>
        <form id="appointmentForm">
            <label for="patientName">Patient Name</label>
            <input type="text" id="patientName" required>

            <label for="doctorSelect">Select Doctor</label>
            <select id="doctorSelect" required></select>

            <label for="appointmentDate">Appointment Date</label>
            <input type="date" id="appointmentDate" required>

            <label for="appointmentTime">Appointment Time</label>
            <input type="time" id="appointmentTime" required>

            <button type="submit">Book Appointment</button>
        </form>

        <h2>Upcoming Appointments</h2>
        <div id="appointment-list" class="appointments"></div>
    </div>


    <footer>
        <p>&copy; 2025 Healthy Me. All Rights Reserved.</p>
      </footer>


    <script src="script.js"></script>
</body>
</html>
