/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ecf0f1;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Admin Login & Logout Button */

.admin-login-btn:hover, .logout-btn:hover {
    background-color: #c0392b;
}

/* Main Container */
.container, .admin-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}

input, select, button {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Button Styles */
button {
    background-color: #2c3e50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: bold;
}

button:hover {
    background-color: #34495e;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #2c3e50;
    color: white;
    font-size: 16px;
}

/* Status Colors */
.status-pending {
    color: #f39c12;
    font-weight: bold;
}

.status-confirmed {
    color: #27ae60;
    font-weight: bold;
}

.status-cancelled {
    color: #e74c3c;
    font-weight: bold;
}

/* Admin Action Buttons */
.admin-actions button {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.confirm-btn {
    background-color: #27ae60;
    color: white;
}

.reschedule-btn {
    background-color: #f1c40f;
    color: white;
}

.cancel-btn {
    background-color: #e74c3c;
    color: white;
}

.confirm-btn:hover {
    background-color: #218c53;
}

.reschedule-btn:hover {
    background-color: #d4ac0d;
}

.cancel-btn:hover {
    background-color: #c0392b;
}

/* Admin Login Page */
.login-container {
    width: 350px;
    margin: 100px auto;
    padding: 30px;
    background: white;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: -10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container, .admin-container {
        width: 90%;
        padding: 15px;
    }

    .login-container {
        width: 80%;
    }

    input, select, button {
        font-size: 14px;
    }
}


footer {
    text-align: center;
}